#BlueJ class context
comment0.target=MainMenu
comment0.text=\r\n\ Main\ menu.\ Contains\ buttons\ to\ change\ difficulty,\ view\ instructions,\ view\r\n\ achievements\ and\ start\ the\ game\r\n\ \r\n\ @author\ Edison\ Lim,\ Vaughn\ Chan,\ Jaylen\ Cheung\r\n\ @version\ November\ 9,\ 2021\r\n
comment1.params=
comment1.target=MainMenu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ On\ world\ start,\ play\ background\ music\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ method.\ Checks\ for\ button\ presses\ to\ change\ worlds\r\n
comment4.params=
comment4.target=void\ changeDifficulty()
comment4.text=\r\n\ Handle\ difficulty\ changes\r\n
numComments=5
