#Greenfoot project file
dependency1.from=AchievementsMenu
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=EndScreen
dependency10.to=InstructionsMenu
dependency10.type=UsesDependency
dependency11.from=EndScreen
dependency11.to=ScoreDisplay
dependency11.type=UsesDependency
dependency12.from=EndScreen
dependency12.to=Difficulty
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=WordBox
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=CorrectWordOverlay
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=WrongWordOverlay
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=StatBar
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=ScoreDisplay
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=SlidingWord
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Achievement
dependency19.type=UsesDependency
dependency2.from=AchievementsMenu
dependency2.to=Achievement
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=EndScreen
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=MainMenu
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=ReadWordFiles
dependency22.type=UsesDependency
dependency23.from=InstructionsMenu
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=InstructionsMenu
dependency24.to=MainMenu
dependency24.type=UsesDependency
dependency25.from=InstructionsMenu
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=MainMenu
dependency26.to=Button
dependency26.type=UsesDependency
dependency27.from=MainMenu
dependency27.to=Difficulty
dependency27.type=UsesDependency
dependency28.from=MainMenu
dependency28.to=GameWorld
dependency28.type=UsesDependency
dependency29.from=MainMenu
dependency29.to=InstructionsMenu
dependency29.type=UsesDependency
dependency3.from=AchievementsMenu
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency30.from=MainMenu
dependency30.to=AchievementsMenu
dependency30.type=UsesDependency
dependency31.from=Button
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=Achievement
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=ScoreDisplay
dependency33.to=GameWorld
dependency33.type=UsesDependency
dependency34.from=ScoreDisplay
dependency34.to=MainMenu
dependency34.type=UsesDependency
dependency35.from=ScoreDisplay
dependency35.to=Difficulty
dependency35.type=UsesDependency
dependency4.from=AchievementsMenu
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency5.from=AchievementsMenu
dependency5.to=InstructionsMenu
dependency5.type=UsesDependency
dependency6.from=EndScreen
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=EndScreen
dependency7.to=Achievement
dependency7.type=UsesDependency
dependency8.from=EndScreen
dependency8.to=MainMenu
dependency8.type=UsesDependency
dependency9.from=EndScreen
dependency9.to=GameWorld
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=35
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=AchievementsMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=SlidingWord
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Achievement
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=0
target11.y=0
target12.height=50
target12.name=StatBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=WordBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=WrongWordOverlay
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=50
target15.name=ScoreDisplay
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target2.height=70
target2.name=Difficulty
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=EndScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=CorrectWordOverlay
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=0
target4.y=0
target5.height=50
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=InstructionsMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ReadWordFiles
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
