#BlueJ class context
comment0.target=ScoreDisplay
comment0.text=\r\n\ Display\ the\ score\r\n\ \r\n\ @author\ Edison\ Lim,\ Vaughn\ Chan,\ Jaylen\ Cheung\r\n\ @version\ November\ 9,\ 2021\r\n
comment1.params=score
comment1.target=ScoreDisplay(int)
comment2.params=score\ gameTime\ correct\ incorrect
comment2.target=void\ update(int,\ int,\ int,\ int)
comment2.text=\r\n\ Method\ to\ update\ the\ player's\ score\r\n
comment3.params=
comment3.target=void\ drawScoreDisplay()
comment3.text=\r\n\ Method\ to\ draw\ the\ score\ display\r\n
numComments=4
