#BlueJ class context
comment0.target=Achievement
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Achievement\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ text\ type\ achieved\ popup
comment1.target=Achievement(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment2.params=AchievementMenu
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Achievement\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
