#BlueJ class context
comment0.target=AchievementDescription
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AchievementDescription\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text
comment1.target=AchievementDescription(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ AchievementDescription\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=show
comment3.target=void\ update(boolean)
numComments=4
