#BlueJ class context
comment0.target=Button
comment0.text=\n\ Write\ a\ description\ of\ class\ Button\ here.\n\ \n\ @author\ (your\ name)\ Format\ by\ Mr.\ Cohen\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=str\ bgColor\ labelColor\ hoverColor
comment1.target=Button(java.lang.String,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment2.params=
comment2.target=void\ act()
comment3.params=label
comment3.target=void\ update(java.lang.String)
comment4.params=
comment4.target=void\ drawButton()
numComments=5
