#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ Format\ by\ Mr.\ Cohen\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=label\ bgColor\ outlineColor\ labelColor\ hoverColor\ flashColor
comment1.target=Button(java.lang.String,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment2.params=
comment2.target=void\ act()
comment3.params=label
comment3.target=void\ update(java.lang.String)
comment4.params=labelColor\ bgColor
comment4.target=void\ changeColor(greenfoot.Color,\ greenfoot.Color)
comment5.params=duration
comment5.target=void\ flash(int)
comment6.params=
comment6.target=boolean\ isHovering()
comment7.params=flashing
comment7.target=void\ drawButton(boolean)
numComments=8
