#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ Template\ for\ the\ levels\ to\ follow.\n\ \ \n\ @author\ Jaylen\ Cheung,\ Vaughn\ Chan\n\ @version\ 0.0.2\n
comment1.params=speed
comment1.target=GameWorld(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=enter
comment3.target=void\ checkWords(boolean)
comment3.text=\n\ Handle\ the\ word\ box\n
comment4.params=amount
comment4.target=java.util.ArrayList\ generateWords(int)
comment4.text=\n\ Generate\ a\ random\ ArrayList\ of\ words\n\ @param\ amount\ Amount\ of\ words\ to\ generate\n
numComments=5
