#Greenfoot project file
dependency1.from=EndScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=InstructionsMenu
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=InstructionsMenu
dependency11.to=MainMenu
dependency11.type=UsesDependency
dependency12.from=InstructionsMenu
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=InstructionsMenu
dependency15.type=UsesDependency
dependency16.from=ScoreDisplay
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=ScoreDisplay
dependency17.to=MainMenu
dependency17.type=UsesDependency
dependency2.from=EndScreen
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency3.from=EndScreen
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=WordBox
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=WordOverlay
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=StatBar
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ScoreDisplay
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=EndScreen
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=ReadWordFiles
dependency9.type=UsesDependency
editor.fx.0.height=950
editor.fx.0.width=1196
editor.fx.0.x=1340
editor.fx.0.y=63
height=950
package.numDependencies=17
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Button
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ScoreDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target2.height=50
target2.name=ReadWordFiles
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=WordOverlay
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=EndScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=StatBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=InstructionsMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=WordBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=2516
world.lastInstantiated=MainMenu
xPosition=20
yPosition=63
