#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Template\ for\ the\ levels\ to\ follow.\r\n\ \ \r\n\ @author\ Jaylen\ Cheung,\ Vaughn\ Chan\r\n\ @version\ 0.0.2\r\n
comment1.params=speed
comment1.target=GameWorld(float)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=enter\ key
comment3.target=void\ checkWords(boolean,\ java.lang.String)
comment3.text=\r\n\ Handle\ the\ word\ box\r\n
comment4.params=amount
comment4.target=java.util.ArrayList\ generateWords(int)
comment4.text=\r\n\ Generate\ a\ random\ ArrayList\ of\ words\r\n\ @param\ amount\ Amount\ of\ words\ to\ generate\r\n
numComments=5
