#Greenfoot project file
dependency1.from=AchievementsMenu
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=WrongWordOverlay
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=CheckInput
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=SlidingWord
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=StatBar
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=ScoreDisplay
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=EndScreen
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=ReadWordFiles
dependency16.type=UsesDependency
dependency17.from=InstructionsMenu
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=InstructionsMenu
dependency18.to=MainMenu
dependency18.type=UsesDependency
dependency19.from=InstructionsMenu
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=AchievementsMenu
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=Difficulty
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=InstructionsMenu
dependency23.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=AchievementsMenu
dependency24.type=UsesDependency
dependency25.from=SlidingWord
dependency25.to=WordBox
dependency25.type=UsesDependency
dependency26.from=WordBox
dependency26.to=SlidingWord
dependency26.type=UsesDependency
dependency27.from=ScoreDisplay
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=ScoreDisplay
dependency28.to=MainMenu
dependency28.type=UsesDependency
dependency3.from=AchievementsMenu
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency4.from=EndScreen
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=EndScreen
dependency5.to=MainMenu
dependency5.type=UsesDependency
dependency6.from=EndScreen
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency7.from=EndScreen
dependency7.to=Difficulty
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=WordBox
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=CorrectWordOverlay
dependency9.type=UsesDependency
editor.fx.0.height=793
editor.fx.0.width=1196
editor.fx.0.x=244
editor.fx.0.y=16
height=881
package.numDependencies=28
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=AchievementsMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=ReadWordFiles
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=SlidingWord
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=StatBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=WordBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=WrongWordOverlay
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=50
target15.name=ScoreDisplay
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target2.height=70
target2.name=Difficulty
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=EndScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=CorrectWordOverlay
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=0
target4.y=0
target5.height=50
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=InstructionsMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=CheckInput
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1553
world.lastInstantiated=MainMenu
xPosition=0
yPosition=11
